#딕셔너리는 key와 Value의 쌍 여러개가 {}로 둘러싸여 있으며 쉼표(,)로 구분되어 있다.
#key에는 변하지 않는 값을 사용하고, Value에는 변하는 값과 변하지 않는 값 모두 사용할 수 있다. 
# 또한 Value는 리스트형식으로도 사용이 가능하다

#딕셔너리의 예
import profile


dic = {'name':'pey', 'phone':'0119993323','birth':'1118'}
print(dic)

#위에서 Key는 'name', 'phone', 'birth'이고 Value는 'pey', '0119993323', '1118'이다
# 출력되는 값은 {'name':'pey', 'phone':'0119993323','birth':'1118'}
#------------------------------------------------------------------------------------------------------------

#딕셔너리 쌍 추가하기
a = {1:'a'}
a[2] = 'b'
print(a)

#line15의 a[2] = 'b'를 해석해보면 a[추가될Key] = '추가될 Value' 라고 생각해도된다.
# 그러므로 출력값은 {1: 'a', 2: 'b'}
#------------------------------------------------------------------------------------------------------------

#딕셔너리 요소 삭제하기

a = {1:'a'}
a[2] = 'b'
del a[1]
print(a)

# line26의 del a[1]을 해석해보면 a[삭제될 Key] 이다. 지정한 Key에 해당하는{Key : Value}쌍이 삭제된다.
# 그러므로 출력값은 {2 : 'b'}

#Key : Value 쌍 모두 지우기(clear)

a.clear()
print(a)
#clear함수는 딕셔너리 안의 모든 요소를 삭제한다. 빈 딕셔너리도{}로 표현
#출력값은 {}
#------------------------------------------------------------------------------------------------------------

#Key를 사용해 Value 얻기

profile = {'name':'KimeMyeongGyun', 'age':'25', 'birth':'0209'}
print(profile['name'])
print(profile['age'])
print(profile['birth'])

# 딕셔너리변수이름[Key]를 사용해서 원하는Key의 Value값을 얻을수 있다.
# 그러므로 출력값은 각각 KimeMyeongGyun, 25, 0209
#------------------------------------------------------------------------------------------------------------

#Key, Value리스트 만들기
Celebrity = {"김연아":"피겨스케이팅", "류현진":"야구", "박지성":"축구", "귀도":"파이썬"}
print(Celebrity.keys())
print(Celebrity.values())

for name in Celebrity.keys() :
    print(name)

for event in Celebrity.values() :
    print(event)

print(Celebrity.items())
#------------------------------------------------------------------------------------------------------------
