#슬라이싱
from re import M


a = "Life is too short, You need Python"
print(a[0:4:2]) 
# 슬라이싱은 [이상:미만:간격]으로 예를들어 a[0:4:2]라면 인덱스0이상부터 4미만의 값을 2의간격으로 출력하라고 이해할수 있다. 
# 그러므로 출력값은 "Lf"
#------------------------------------------------------------------------------------------------------------

#정렬과 공백
b = "%10s" % "hi"
print(b)
#%10s는 전체 길이가 10개인 문자열 공간에서 대입되는 값을 오른쪽으로 정렬하고 그 앞의 나머지는 공백으로 남겨 두라는 의미이다.
#그러므로 출력값은 "        hi"

c = "%-10smyeong" % "hi"
print(c)
#반대로 %-10s는 10개인 문자열 공간에서 대입되는 값을 왼쪽으로 정렬한다고 이해할 수 있다.
#그러므로 출력값은 "hi        myeong"
#------------------------------------------------------------------------------------------------------------

#소수점 표현하기
d = "%0.4f" % 3.42134234
print(d)
#소수점을 출력하고자할때 4번째 자리까지만 나타내고 싶은 경우에 사용한다 ex) %간격.소수점 남기는 자리 수
#그러므로 출력값은 "3.4213"
#------------------------------------------------------------------------------------------------------------

#문자열 개수 세기(count)
e = "hobby"
print(e.count('b'))
# e라는 변수 안에 'b'의 갯수는 몇개인지 count해준다
#그러므로 출력값은"2"

f = "hobby"
print(f.find('b'))
# find는 f라는 변수 안에 가장 먼저나오는'b'의 인덱스를 찾아서 리턴 해준다
# 만약에 찾는 값이 없다면 -1이 출력된다
#그러므로 출력값은"2"
#------------------------------------------------------------------------------------------------------------

#문자열 삽입
g = ",".join("abcd")
print(g)
# abcd사이에 "," 을 삽입하여 준다.
#그러므로 출력값은 "a,b,c,d"
#------------------------------------------------------------------------------------------------------------

#대소문자 바꾸기
h = "hi"
print(h.upper())
# 소문자 변수값을 대문자로 변환하여준다.
#그러므로 출력값은 "HI"

i = "HI"
print(i.lower())
# 대문자 변수값을 소문자로 변환하여준다.
#그러므로 출력값은 "hi"
#------------------------------------------------------------------------------------------------------------

#양쪽 공백 지우기
j = "   world   "
print(j.strip())
# 변수값 양쪽에 공백이 있다면 공백을 지운채로 출력해준다
#그러므로 출력값은 "world"
#------------------------------------------------------------------------------------------------------------

#문자열 바꾸기
k = "Life is too short"
print(k.replace("Life", "Your leg"))
# ex 변수.replace("라는 걸", "로 교체한다")
#그러므로 출력값은 "Your leg is too short"

#문자열 나누기
l = " Life is too short"
print(l.split())
# split은 문자열 자료형이 있으면 변수.split(기준)으로 자르는 함수. 리스트로 만들어준다
# 만약 l의 값이 "a:b:c:d"이고 함수값이 l.split(:) 일경우 출력은 ['a', 'b', 'c', 'd']이다
#그러므로 출력값은 "['Life', 'is', 'too', 'short']"
#------------------------------------------------------------------------------------------------------------

